DATABASE_URL=postgresql://postgres:e-commerce@localhost:5432/postgres
SESSION_SECRET=secreto
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password
PRODUCTS_IMAGES_DIR=./public/uploads/images/products
BRANDS_IMAGES_DIR=./public/uploads/images/brands